<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Zart Conference</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>            
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container-md">
      <header class="row justify-content-between header__row">
        <div class="col mobile__header--cont">
          <div class="header__left--block">
            <a href="" class="logo">
              <img src="media/Zart Logo.png" alt="">
            </a>
            <div class="header__conf-title">
              <span>
                <svg width="5" height="54" viewBox="0 0 5 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.01674 1.71875H1V52.4219H4.01674" stroke="black" stroke-width="2"/>
                </svg>              
              </span>
              <h6>Zart Conference</h6>
              <span>
                <svg width="5" height="54" viewBox="0 0 5 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.983261 1.71875H4V52.4219H0.983261" stroke="black" stroke-width="2"/>
                </svg>
              </span>
            </div>
            <div class="header__conf-date ">
              <p class="d-none d-lg-block">11th and 12th September, 2023</p>
            </div>           
          </div>    
          <!-- Mobile navigation duplicate of desktop -->
          <div class="mobile__nav--cont">
            <div class="nav__bar">
              <nav class="navbar navbar-expand-md">
                <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <svg width="30" height="21" viewBox="0 0 30 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M28.4167 8.47217H1.58333C0.708883 8.47217 0 9.19286 0 10.0819V10.2513C0 11.1404 0.708883 11.8611 1.58333 11.8611H28.4167C29.2911 11.8611 30 11.1404 30 10.2513V10.0819C30 9.19286 29.2911 8.47217 28.4167 8.47217Z" fill="black"/>
                      <path d="M28.4167 16.9443H1.58333C0.708883 16.9443 0 17.665 0 18.5541V18.7235C0 19.6125 0.708883 20.3332 1.58333 20.3332H28.4167C29.2911 20.3332 30 19.6125 30 18.7235V18.5541C30 17.665 29.2911 16.9443 28.4167 16.9443Z" fill="black"/>
                      <path d="M28.4167 0H1.58333C0.708883 0 0 0.720697 0 1.60972V1.77917C0 2.66819 0.708883 3.38889 1.58333 3.38889H28.4167C29.2911 3.38889 30 2.66819 30 1.77917V1.60972C30 0.720697 29.2911 0 28.4167 0Z" fill="black"/>
                    </svg>                      
                  </button>
                </div>
              </nav>
            </div>
          </div>    
          
          
        </div>  
        <div class="mobile__dd--block">            
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navigation__links">
              <li class="nav-item dropdown__nav">
                <a class="nav-link active ps-0" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item dropdown__nav">
                <a class="nav-link" href="#">Event Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Past Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
            </ul>
          </div>
        </div>
         <!-- Mobile header -->
         <div class="container-fluid d-block d-md-none mobile__bn--bar">
          <div class="row">
            <div class="col-12">
              <div class="zt__col-block">
                <div class="header__conf-date">
                  <p>11th and 12th September, 2023</p>
                </div>
                <a href="" class="zt--btn">Book now</a>
              </div>
              
            </div>            
          </div>          
        </div>
        <div class="col-2 col-lg-4 col-md-4 header__bn--block">
          <a href="" class="btn btn-primary">Book now</a>
        </div>      
      </header>
    </div>

    <div class="container-fluid desktop__navigation">
      <div class="row">
        <div class="nav__bar">
          <nav class="navbar navbar-expand-md">
            <div class="container">              
              <div class="collapse navbar-collapse" >
                <ul class="nav navigation__links">
                  <li class="nav-item dropdown__nav">
                    <a class="nav-link active ps-0" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown__nav">
                    <a class="nav-link" href="#">Event Info</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Past Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                </ul>
              </div>
             
            </div>
          </nav>
        </div>
      </div>
     
    </div>

    <div class="container hero__section">
      <div class="row">
        <div class="col-lg-7">
          <div class="banner__block">
            <img src="media/Banner.png" class="img-fluid" alt="...">
          </div>          
        </div>
        <div class="col-lg-5">
          <div class="conf__info--block">
            <h1>Lorem ipsum dolor sit amet, consect </h1>
            <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit sed do. Lorem ipsum dolor sit amet, consect etur.</p>
            <div class="conf__date--block">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.3135 2H12.5635V1.25C12.5635 0.8 12.2635 0.5 11.8135 0.5C11.3635 0.5 11.0635 0.8 11.0635 1.25V2H5.06348V1.25C5.06348 0.8 4.76348 0.5 4.31348 0.5C3.86348 0.5 3.56348 0.8 3.56348 1.25V2H2.81348C1.53848 2 0.563477 2.975 0.563477 4.25V5H15.5635V4.25C15.5635 2.975 14.5885 2 13.3135 2ZM0.563477 13.25C0.563477 14.525 1.53848 15.5 2.81348 15.5H13.3135C14.5885 15.5 15.5635 14.525 15.5635 13.25V6.5H0.563477V13.25ZM11.8135 8C12.2635 8 12.5635 8.3 12.5635 8.75C12.5635 9.2 12.2635 9.5 11.8135 9.5C11.3635 9.5 11.0635 9.2 11.0635 8.75C11.0635 8.3 11.3635 8 11.8135 8ZM11.8135 11C12.2635 11 12.5635 11.3 12.5635 11.75C12.5635 12.2 12.2635 12.5 11.8135 12.5C11.3635 12.5 11.0635 12.2 11.0635 11.75C11.0635 11.3 11.3635 11 11.8135 11ZM8.06348 8C8.51348 8 8.81348 8.3 8.81348 8.75C8.81348 9.2 8.51348 9.5 8.06348 9.5C7.61348 9.5 7.31348 9.2 7.31348 8.75C7.31348 8.3 7.61348 8 8.06348 8ZM8.06348 11C8.51348 11 8.81348 11.3 8.81348 11.75C8.81348 12.2 8.51348 12.5 8.06348 12.5C7.61348 12.5 7.31348 12.2 7.31348 11.75C7.31348 11.3 7.61348 11 8.06348 11ZM4.31348 8C4.76348 8 5.06348 8.3 5.06348 8.75C5.06348 9.2 4.76348 9.5 4.31348 9.5C3.86348 9.5 3.56348 9.2 3.56348 8.75C3.56348 8.3 3.86348 8 4.31348 8ZM4.31348 11C4.76348 11 5.06348 11.3 5.06348 11.75C5.06348 12.2 4.76348 12.5 4.31348 12.5C3.86348 12.5 3.56348 12.2 3.56348 11.75C3.56348 11.3 3.86348 11 4.31348 11Z" fill="white"/>
              </svg>                
              <h6>11th and 12th September, 2023</h6>
            </div>
            <a href="" class="btn btn-secondary">Book now</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container ">
      <div class="row social__update--block g-0">
        <div class="col-sm-6">
          <div class="social__update__title">
            <h6 >For More Updates</h6>
            <h4 class="m-0">Follow us on Instagram</h4>
          </div>
        </div>
        <div class="col-sm-6  align-self-center text-end">
          <div class="social__link">
            <a href="" class="btn btn-secondary">Follow Us <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.68702 0.533203C2.99953 0.533203 0 3.53551 0 7.22396V16.7795C0 20.467 3.00231 23.4665 6.69075 23.4665H16.2463C19.9338 23.4665 22.9333 20.4642 22.9333 16.7758V7.22023C22.9333 3.53274 19.931 0.533203 16.2426 0.533203H6.68702ZM18.1556 4.35543C18.683 4.35543 19.1111 4.78351 19.1111 5.31098C19.1111 5.83845 18.683 6.26654 18.1556 6.26654C17.6281 6.26654 17.2 5.83845 17.2 5.31098C17.2 4.78351 17.6281 4.35543 18.1556 4.35543ZM11.4667 6.26654C14.6286 6.26654 17.2 8.83794 17.2 11.9999C17.2 15.1618 14.6286 17.7332 11.4667 17.7332C8.30473 17.7332 5.73333 15.1618 5.73333 11.9999C5.73333 8.83794 8.30473 6.26654 11.4667 6.26654ZM11.4667 8.17765C10.4529 8.17765 9.48075 8.58034 8.76395 9.29715C8.04714 10.014 7.64444 10.9862 7.64444 11.9999C7.64444 13.0136 8.04714 13.9858 8.76395 14.7026C9.48075 15.4194 10.4529 15.8221 11.4667 15.8221C12.4804 15.8221 13.4526 15.4194 14.1694 14.7026C14.8862 13.9858 15.2889 13.0136 15.2889 11.9999C15.2889 10.9862 14.8862 10.014 14.1694 9.29715C13.4526 8.58034 12.4804 8.17765 11.4667 8.17765Z" fill="black"/>
              </svg>
            </a>
          </div>          
        </div>
      </div>
    </div>

    <div class="container-fluid home__video--block">      
          <div class="container home__video--container">
            <div class="row">
              <div class="col-12 text-center">
                <div class="home__video--title">
                  <h6>LOREM IPSUM</h6>
                  <h4>Welcome to Zart Conference 2023 The Art of Wellbeing</h4>
                </div>
              </div>  
              <div class="col-lg-10 col-xl-9 mx-auto">
                <div class="video--cont border-effect">
                  <img src="media/video_thumb.png" class="img-fluid" alt="">
                </div>
              </div>
            </div>  
            <div class="row">
              <div class="col-12 text-center">
                <div class="acc--block-title">
                  <h6>LOREM IPSUM</h6>
                  <h4>The Art of Wellbeing - 2 Day Online Conference</h4>
                </div>                
              </div>
            </div>
            <div class="row">
              <div class="col-lg gx-m-0">
                <div class="acc__content-block acc__bg--color">
                  <div class="acc__day--header text-center py-1">
                    <h5>Day 1</h5>
                    <h6>12 Feb 2023</h6>
                  </div>
                  <div class="accordion__outer--block">
                    <div class="accordion accordion-flush" id="accordion_day1">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="Keynote">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#keynote1-collapseOne" aria-expanded="true" aria-controls="keynote1-collapseOne">
                            Keynote
                          </button>
                        </h2>
                        <div id="keynote1-collapseOne" class="accordion-collapse collapse show" aria-labelledby="Keynote" data-bs-parent="#accordion_day1">
                          <div class="accordion-body">
                            <div class="card">
                              <img src="media/acc_banner.png" class="card-img-top img-fluid" alt="...">
                              <div class="card-body">
                                <h4 class="card-title">Duis aute irure dolor in reprehende in voluptate</h4>
                                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <a href="#" class="zt--btn">More info</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="workshop1-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#workshop1-collapseTwo" aria-expanded="false" aria-controls="workshop1-collapseTwo">
                            Workshops
                          </button>
                        </h2>
                        <div id="workshop1-collapseTwo" class="accordion-collapse collapse" aria-labelledby="workshop1-headingTwo" data-bs-parent="#accordion_day1">
                          <div class="accordion-body workshops_body">
                            <div class="row gy-4">
                              <div class="col-6">
                                <div class="card">
                                  <div class="card__banner border-effect-workshop">
                                    <img src="/media/workshop_acc_banner.png" class="card-img-top img-fluid" alt="...">
                                  </div>                                  
                                  <div class="card-body">
                                    <h5 class="card-title">Excepteur sint occaecat cup non proident, sunt in cul</h5>
                                    <div class="workshop__artist-detail">
                                      <div class="profile__pic">
                                        <img src="/media/artist_pic.png" alt="" class="img-fluid">
                                      </div>
                                      <div class="profile__info">
                                        <h6>Tania Di Berardino</h6>
                                        <p>Artist, Educator</p>
                                      </div>
                                    </div>
                                    <a href="#" class="wk__link">
                                      <span>More Info</span>
                                      <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.80651 4.54535L-4.0083e-08 7.37349L0.985298 8.29048L4.6875 4.5453L0.985298 0.790482L-2.87752e-07 1.70747L2.80651 4.54535Z" fill="#1FA79D"/>
                                      </svg>
                                      </a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="card">
                                  <div class="card__banner border-effect-workshop">
                                    <img src="/media/workshop_acc_banner.png" class="card-img-top img-fluid" alt="...">
                                  </div>                                  
                                  <div class="card-body">
                                    <h5 class="card-title">Excepteur sint occaecat cup non proident, sunt in cul</h5>
                                    <div class="workshop__artist-detail">
                                      <div class="profile__pic">
                                        <img src="/media/artist_pic.png" alt="" class="img-fluid">
                                      </div>
                                      <div class="profile__info">
                                        <h6>Tania Di Berardino</h6>
                                        <p>Artist, Educator</p>
                                      </div>
                                    </div>
                                    <a href="#" class="wk__link">
                                      <span>More Info</span>
                                      <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.80651 4.54535L-4.0083e-08 7.37349L0.985298 8.29048L4.6875 4.5453L0.985298 0.790482L-2.87752e-07 1.70747L2.80651 4.54535Z" fill="#1FA79D"/>
                                      </svg>
                                      </a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="card">
                                  <div class="card__banner border-effect-workshop">
                                    <img src="/media/workshop_acc_banner.png" class="card-img-top img-fluid" alt="...">
                                  </div>                                  
                                  <div class="card-body">
                                    <h5 class="card-title">Excepteur sint occaecat cup non proident, sunt in cul</h5>
                                    <div class="workshop__artist-detail">
                                      <div class="profile__pic">
                                        <img src="/media/artist_pic.png" alt="" class="img-fluid">
                                      </div>
                                      <div class="profile__info">
                                        <h6>Tania Di Berardino</h6>
                                        <p>Artist, Educator</p>
                                      </div>
                                    </div>
                                    <a href="#" class="wk__link">
                                      <span>More Info</span>
                                      <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.80651 4.54535L-4.0083e-08 7.37349L0.985298 8.29048L4.6875 4.5453L0.985298 0.790482L-2.87752e-07 1.70747L2.80651 4.54535Z" fill="#1FA79D"/>
                                      </svg>
                                      </a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="card">
                                  <div class="card__banner border-effect-workshop">
                                    <img src="/media/workshop_acc_banner.png" class="card-img-top img-fluid" alt="...">
                                  </div>                                  
                                  <div class="card-body">
                                    <h5 class="card-title">Excepteur sint occaecat cup non proident, sunt in cul</h5>
                                    <div class="workshop__artist-detail">
                                      <div class="profile__pic">
                                        <img src="/media/artist_pic.png" alt="" class="img-fluid">
                                      </div>
                                      <div class="profile__info">
                                        <h6>Tania Di Berardino</h6>
                                        <p>Artist, Educator</p>
                                      </div>
                                    </div>
                                    <a href="#" class="wk__link">
                                      <span>More Info</span>
                                      <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.80651 4.54535L-4.0083e-08 7.37349L0.985298 8.29048L4.6875 4.5453L0.985298 0.790482L-2.87752e-07 1.70747L2.80651 4.54535Z" fill="#1FA79D"/>
                                      </svg>
                                      </a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="card">
                                  <div class="card__banner border-effect-workshop">
                                    <img src="/media/workshop_acc_banner.png" class="card-img-top img-fluid" alt="...">
                                  </div>                                  
                                  <div class="card-body">
                                    <h5 class="card-title">Excepteur sint occaecat cup non proident, sunt in cul</h5>
                                    <div class="workshop__artist-detail">
                                      <div class="profile__pic">
                                        <img src="/media/artist_pic.png" alt="" class="img-fluid">
                                      </div>
                                      <div class="profile__info">
                                        <h6>Tania Di Berardino</h6>
                                        <p>Artist, Educator</p>
                                      </div>
                                    </div>
                                    <a href="#" class="wk__link">
                                      <span>More Info</span>
                                      <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M2.80651 4.54535L-4.0083e-08 7.37349L0.985298 8.29048L4.6875 4.5453L0.985298 0.790482L-2.87752e-07 1.70747L2.80651 4.54535Z" fill="#1FA79D"/>
                                      </svg>
                                      </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          

                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="eod1-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#eod1-collapseThree" aria-expanded="false" aria-controls="eod1-collapseThree">
                            End of the Day
                          </button>
                        </h2>
                        <div id="eod1-collapseThree" class="accordion-collapse collapse" aria-labelledby="eod1-headingThree" data-bs-parent="#accordion_day1">
                          <div class="accordion-body">
                            <div class="card">
                              <img src="media/acc_banner.png" class="card-img-top img-fluid" alt="...">
                              <div class="card-body">
                                <h4 class="card-title">Duis aute irure dolor in reprehende in voluptate</h4>
                                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <a href="#" class="zt--btn">More info</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                
              </div>
              <div class="col-lg gx-m-0 mt-5 mt-lg-0">
                <div class="acc__content-block acc__bg--color">
                  <div class="acc__day--header text-center py-1">
                    <h5>Day 2</h5>
                    <h6>12 Feb 2023</h6>
                  </div>
                  <div class="accordion__outer--block">
                    <div class="accordion accordion-flush" id="day2">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="Keynote_day2">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#keynote_day2-collapseOne" aria-expanded="true" aria-controls="keynote_day2-collapseOne">
                            Keynote
                          </button>
                        </h2>
                        <div id="keynote_day2-collapseOne" class="accordion-collapse collapse show" aria-labelledby="Keynote_day2" data-bs-parent="#day2">
                          <div class="accordion-body">
                            <div class="card">
                              <img src="media/acc_banner.png" class="card-img-top img-fluid" alt="...">
                              <div class="card-body">
                                <h4 class="card-title">Duis aute irure dolor in reprehende in voluptate</h4>
                                <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <a href="#" class="zt--btn">More info</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="Workshops2-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#workshop2-collapseTwo" aria-expanded="false" aria-controls="workshop2-collapseTwo">
                            Workshops
                          </button>
                        </h2>
                        <div id="workshop2-collapseTwo" class="accordion-collapse collapse" aria-labelledby="Workshops2-headingTwo" data-bs-parent="#day2">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="eod2-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#eod2-collapseThree" aria-expanded="false" aria-controls="eod2-collapseThree">
                            End of the Day
                          </button>
                        </h2>
                        <div id="eod2-collapseThree" class="accordion-collapse collapse" aria-labelledby="eod2-headingThree" data-bs-parent="#day2">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
            </div>

          </div>
    </div>

    <footer class="footer__container">
      <div class="container-fluid">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="ftr__logo--block">
                <div class="logo">
                  <img src="/media/logo_footer.png" alt="">
                </div>
                <div class="conference__title">
                  <span>
                    <svg width="6" height="63" viewBox="0 0 6 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.10251 1.0625H1.5V61.9062H5.10251" stroke="white" stroke-width="2"/>
                    </svg>                                 
                  </span>
                  <h6>Zart Conference</h6>
                  <span>
                    <svg width="6" height="63" viewBox="0 0 6 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.897491 1.0625H4.5V61.9062H0.897491" stroke="white" stroke-width="2"/>
                    </svg>                      
                  </span>
                </div>
              </div>
            </div>
            <div class="col-12">
              <ul class="nav navigation__links">
                <li class="nav-item">
                  <a class="nav-link active ps-0" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Zart Website</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-8 text-center ftr__desc">
              <p>We respectfully acknowledge that the Zart Conference is hosted on the traditional lands of the Bunurong people. We pay our respects to Elders past, present and emerging.</p>
            </div>
            <hr>
            <div class="col-lg-6 order-sm-1 order-2">
              <ul class="footer__imp-nav nav navigation__links">
                <li class="nav-item">
                  <a href="#" class="nav-link">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">© Zart MMXXII</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 order-sm-2 order-1">
              <ul class="nav social__media__icons">
                <li>
                  <a href="">
                    <svg width="44" height="43" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.0112305" width="43" height="43" rx="21.5" fill="white"/>
                      <path d="M19.6057 33V22H16.0112V18.3333H19.6057V16.3643C19.6057 12.6363 21.3859 11 24.4232 11C25.8781 11 26.6473 11.11 27.0112 11.1604V14.6667H24.9399C23.6504 14.6667 23.2002 15.3606 23.2002 16.7668V18.3333H26.9789L26.4658 22H23.2002V33H19.6057Z" fill="black"/>
                    </svg>                      
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg width="44" height="43" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.0112305" width="43" height="43" rx="21.5" fill="white"/>
                      <path d="M34.0112 14.249C33.1279 14.6312 32.179 14.8884 31.183 15.0044C32.2002 14.4109 32.9802 13.4712 33.3476 12.3507C32.3968 12.9001 31.3427 13.2994 30.2203 13.5152C29.3222 12.5827 28.0428 12 26.6269 12C23.9076 12 21.7034 14.1483 21.7034 16.7965C21.7034 17.1724 21.7477 17.5393 21.8308 17.8891C17.7389 17.6895 14.1114 15.7795 11.6819 12.8768C11.2592 13.5854 11.0164 14.4091 11.0164 15.2894C11.0164 16.953 11.885 18.4215 13.2059 19.2811C12.3991 19.256 11.6395 19.0401 10.9758 18.6813C10.9758 18.702 10.9758 18.7209 10.9758 18.7416C10.9758 21.0661 12.6724 23.0049 14.9255 23.4446C14.5129 23.5543 14.0772 23.6128 13.6277 23.6128C13.3111 23.6128 13.0019 23.5822 12.7019 23.5273C13.3286 25.4328 15.147 26.8203 17.3014 26.859C15.6169 28.1458 13.4939 28.9129 11.1863 28.9129C10.7894 28.9129 10.3971 28.8904 10.0112 28.8454C12.1905 30.206 14.7778 31 17.5589 31C26.6158 31 31.567 23.691 31.567 17.3523C31.567 17.1445 31.5624 16.9377 31.5532 16.7318C32.5159 16.0547 33.3513 15.2103 34.0112 14.249Z" fill="black"/>
                    </svg>                      
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg width="45" height="43" viewBox="0 0 45 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.0112305" width="43" height="43" rx="21.5" fill="white"/>
                      <path d="M17.1345 11C13.7579 11 11.0112 13.7492 11.0112 17.1267V25.8767C11.0112 29.2533 13.7604 32 17.1379 32H25.8879C29.2646 32 32.0112 29.2508 32.0112 25.8733V17.1233C32.0112 13.7467 29.262 11 25.8845 11H17.1345ZM27.6362 14.5C28.1192 14.5 28.5112 14.892 28.5112 15.375C28.5112 15.858 28.1192 16.25 27.6362 16.25C27.1532 16.25 26.7612 15.858 26.7612 15.375C26.7612 14.892 27.1532 14.5 27.6362 14.5ZM21.5112 16.25C24.4066 16.25 26.7612 18.6046 26.7612 21.5C26.7612 24.3954 24.4066 26.75 21.5112 26.75C18.6159 26.75 16.2612 24.3954 16.2612 21.5C16.2612 18.6046 18.6159 16.25 21.5112 16.25ZM21.5112 18C20.583 18 19.6927 18.3687 19.0364 19.0251C18.38 19.6815 18.0112 20.5717 18.0112 21.5C18.0112 22.4283 18.38 23.3185 19.0364 23.9749C19.6927 24.6313 20.583 25 21.5112 25C22.4395 25 23.3297 24.6313 23.9861 23.9749C24.6425 23.3185 25.0112 22.4283 25.0112 21.5C25.0112 20.5717 24.6425 19.6815 23.9861 19.0251C23.3297 18.3687 22.4395 18 21.5112 18Z" fill="black"/>
                    </svg>                      
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg width="44" height="43" viewBox="0 0 44 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.0112305" width="43" height="43" rx="21.5" fill="white"/>
                      <path d="M21.5112 11C17.4862 11 12.2621 12.0011 12.2621 12.0011L12.2489 12.016C10.4157 12.307 9.01123 13.8707 9.01123 15.7723V21.4991V21.5009V27.2258V27.2277C9.01302 28.1359 9.34091 29.0137 9.93604 29.7036C10.5312 30.3934 11.3545 30.85 12.2583 30.9915L12.2621 30.9971C12.2621 30.9971 17.4862 32 21.5112 32C25.5362 32 30.7604 30.9971 30.7604 30.9971L30.7623 30.9952C31.667 30.854 32.4913 30.397 33.0869 29.7064C33.6825 29.0158 34.0103 28.1368 34.0112 27.2277V27.2258V21.5009V21.4991V15.7723C34.0099 14.8638 33.6822 13.9855 33.087 13.2953C32.4919 12.6051 31.6683 12.1482 30.7642 12.0067L30.7604 12.0011C30.7604 12.0011 25.5362 11 21.5112 11ZM18.6266 17.1071L26.3189 21.4991L18.6266 25.8911V17.1071Z" fill="black"/>
                    </svg>                      
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
