.logo{
    width: 82px;
    display: flex;
    flex-shrink: 0;
    @include media-breakpoint-down(sm){
        width: 59px;
    }
    img{
        max-width: 100%;
    }
}

.header{    
    &__row{
        margin-top: 22px;
    }
    &__left--block{
        display: flex;
        align-items: center;
        gap: 24px;
        @include media-breakpoint-down(sm){
            gap: .9375rem;
        }
    }
    &__conf-title{
        display: flex;    
        gap: 3px;
        align-items: center;    
       
        span{
            @include svg_fw;
            width: 8px;
            height: 55px;
            display: inline-block;
            @include media-breakpoint-down(sm){
                height: 40px;
            }
        }      
        h6{
            font-family: $primary-font;
            font-size: 23px;
            width: 90px;
            line-height: 27px;
            margin: 2px 0 0 0;
            @include media-breakpoint-down(sm){
                font-size: 1rem;
                width: 3.875rem;
                line-height: 1.25rem;
            }
        }  
    }
    &__conf-date{
        display: flex;
        max-width: 114px;
        p{
            font-family: $secondary-font;
            font-size: 18px;
        }
    }
}

header{
    p{
        margin-bottom: 0;
    }   
}


.header__bn--block{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include media-breakpoint-down(md){
        display: none;
    }
}
.mobile__bn--bar{
    background-color: #000;
    padding: .875rem;
    margin-top: .625rem;
    .zt__col-block{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .zt--btn{
            font-size: .875rem;
        }
    }
    .header__conf-date{
        max-width: 100%;
        p{
            color: #fff;
            font-size: .875rem;            
        }

    }
}